{
  "name": "webcamserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "demo": "concurrently \"ngrok http -subdomain=imacwebcamlive 5000\" \"node server.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "opencv4nodejs": "^5.5.0",
    "socket.io": "^2.3.0"
  }
}
